[gd_scene load_steps=7 format=3 uid="uid://dvod77m8i0ui0"]

[ext_resource type="Texture2D" uid="uid://7u7xxqq0mpwk" path="res://Assets/Sprites/rat.png" id="1_c88a6"]
[ext_resource type="Script" path="res://Obstacles/Rat/rat.gd" id="1_veerc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1oskq"]
radius = 12.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lxoxa"]
radius = 12.0
height = 60.0

[sub_resource type="CircleShape2D" id="CircleShape2D_j5jj7"]
radius = 354.006

[sub_resource type="CircleShape2D" id="CircleShape2D_gp5ct"]

[node name="Rat" type="CharacterBody2D"]
script = ExtResource("1_veerc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_c88a6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 27)
shape = SubResource("CircleShape2D_1oskq")

[node name="Balloon" type="Area2D" parent="."]

[node name="Balloon" type="CollisionShape2D" parent="Balloon"]
position = Vector2(1, -8)
shape = SubResource("CapsuleShape2D_lxoxa")

[node name="SearchRadius" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SearchRadius"]
shape = SubResource("CircleShape2D_j5jj7")

[node name="HurtBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(1, 20)
scale = Vector2(1.68, 2.08)
shape = SubResource("CircleShape2D_gp5ct")

[connection signal="area_entered" from="Balloon" to="." method="_on_balloon_area_entered"]
[connection signal="body_entered" from="SearchRadius" to="." method="_on_search_radius_body_entered"]
[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
