[gd_scene load_steps=3 format=3 uid="uid://dqf1egis3dyty"]

[ext_resource type="Script" path="res://Level/level.gd" id="1_3ead8"]
[ext_resource type="PackedScene" uid="uid://b825i6v3yufa5" path="res://Minimap/Minimap.tscn" id="2_l14dt"]

[node name="Level" type="Node2D" groups=["Level"]]
z_index = 2
z_as_relative = false
script = ExtResource("1_3ead8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
clip_contents = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -50.0
offset_bottom = 50.0
grow_horizontal = 0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -50.0
offset_bottom = 50.0
grow_horizontal = 0
color = Color(0.231373, 0.231373, 0.231373, 0.733333)

[node name="Minimap" parent="CanvasLayer/Control" groups=["Minimap"] instance=ExtResource("2_l14dt")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.667
anchor_bottom = 0.314
offset_left = -33.35
offset_right = -3.05176e-05
offset_bottom = 34.3
grow_horizontal = 2
grow_vertical = 2
map_scale = 8
offset_x = 0
offset_y = 0
