[gd_scene load_steps=19 format=3 uid="uid://dp7ua5x0npwiy"]

[ext_resource type="PackedScene" uid="uid://djjmau8xcv6nm" path="res://LevelGenerator/LevelGenerator.tscn" id="1_f0ebk"]
[ext_resource type="Script" path="res://GMLGTest/character_body_2d.gd" id="2_1wawu"]
[ext_resource type="Texture2D" uid="uid://qdaajr3fdeo0" path="res://icon.svg" id="2_a8nqd"]
[ext_resource type="Resource" uid="uid://bhlxrjhiokeon" path="res://Rooms/RoomResources/Final/final1.tres" id="2_ni14e"]
[ext_resource type="Resource" uid="uid://df0pbx0pxcgmf" path="res://Rooms/RoomResources/Final/final2.tres" id="3_4ymxl"]
[ext_resource type="Resource" uid="uid://cgkf82l3l1f7s" path="res://Rooms/RoomResources/Final/final3.tres" id="4_y4ua7"]
[ext_resource type="Resource" uid="uid://cpokvu71564u2" path="res://Rooms/RoomResources/Final/final4.tres" id="5_t0ts7"]
[ext_resource type="Resource" uid="uid://02unqtsw2rha" path="res://Rooms/RoomResources/Normal/normal1.tres" id="6_7umec"]
[ext_resource type="Resource" uid="uid://bumbr2ufiu5ve" path="res://Rooms/RoomResources/Normal/normal2.tres" id="7_jxa0k"]
[ext_resource type="Resource" uid="uid://ieggstse0ff5" path="res://Rooms/RoomResources/Normal/normal3.tres" id="8_rbnwh"]
[ext_resource type="Resource" uid="uid://phipu5eecudi" path="res://Rooms/RoomResources/Normal/normal4.tres" id="9_8i6tw"]
[ext_resource type="Resource" uid="uid://tpgyn3fvhgob" path="res://Rooms/RoomResources/Normal/normal5.tres" id="10_nmf2a"]
[ext_resource type="Resource" uid="uid://bs77vytovrqbh" path="res://Rooms/RoomResources/Pump/pump1.tres" id="11_jaq8m"]
[ext_resource type="Resource" uid="uid://dyybi33ku3sc7" path="res://Rooms/RoomResources/Pump/pump2.tres" id="12_fxpu3"]
[ext_resource type="Resource" uid="uid://b48ga7wqhpvcw" path="res://Rooms/RoomResources/Pump/pump3.tres" id="13_jyy78"]
[ext_resource type="Resource" uid="uid://cc3vjrp7hgwly" path="res://Rooms/RoomResources/Pump/pump4.tres" id="14_box53"]
[ext_resource type="Resource" uid="uid://cfr833iqxc7nx" path="res://Rooms/RoomResources/Starting/starting1.tres" id="15_hweeq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ptsh6"]
radius = 29.0

[node name="GameManagerLevelGeneratorTest" type="Node2D"]

[node name="LevelGenerator" parent="." instance=ExtResource("1_f0ebk")]
room_pool = {
"Final": [ExtResource("2_ni14e"), ExtResource("3_4ymxl"), ExtResource("4_y4ua7"), ExtResource("5_t0ts7")],
"Normal": [ExtResource("6_7umec"), ExtResource("7_jxa0k"), ExtResource("8_rbnwh"), ExtResource("9_8i6tw"), ExtResource("10_nmf2a")],
"Pump": [ExtResource("11_jaq8m"), ExtResource("12_fxpu3"), ExtResource("13_jyy78"), ExtResource("14_box53")],
"Starting": [ExtResource("15_hweeq")]
}

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["Player"]]
motion_mode = 1
script = ExtResource("2_1wawu")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_a8nqd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_ptsh6")
