[gd_scene load_steps=3 format=3 uid="uid://breqjoofu7fck"]

[ext_resource type="Script" path="res://Rooms/Room.gd" id="1_w1cbg"]
[ext_resource type="PackedScene" uid="uid://dwfnu0vqhlkij" path="res://Doors/door_down.tscn" id="2_bapfj"]

[node name="Pump1" type="Node2D"]
script = ExtResource("1_w1cbg")

[node name="Base" type="Polygon2D" parent="."]
color = Color(0.902326, 0.41193, 0.587642, 1)
polygon = PackedVector2Array(-320, -180, 320, -180, 320, 180, -320, 180)

[node name="DoorDown" parent="Base" instance=ExtResource("2_bapfj")]
position = Vector2(0, 176)
