[gd_scene load_steps=4 format=3 uid="uid://jqlq07p0mgfs"]

[ext_resource type="Script" path="res://Rooms/Door.gd" id="1_ld2tn"]
[ext_resource type="Texture2D" uid="uid://c4bhoagu6skvh" path="res://Assets/Sprites/arro.png" id="2_5jyoj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_giv1e"]
size = Vector2(7, 32)

[node name="DoorLeft" type="Area2D"]
script = ExtResource("1_ld2tn")

[node name="DoorRight" type="Sprite2D" parent="."]
rotation = -1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_5jyoj")

[node name="DoorCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_giv1e")
