[gd_scene load_steps=4 format=3 uid="uid://m223q0odpvwm"]

[ext_resource type="Script" path="res://Rooms/Room.gd" id="1_j8uai"]

[sub_resource type="Gradient" id="Gradient_l80d8"]
offsets = PackedFloat32Array(0, 0.993976)
colors = PackedColorArray(0, 1, 0, 1, 0, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_j7js2"]
gradient = SubResource("Gradient_l80d8")

[node name="Final1" type="Node2D"]
script = ExtResource("1_j8uai")

[node name="Base" type="Polygon2D" parent="."]
color = Color(0.365071, 0.607333, 0.930883, 1)
polygon = PackedVector2Array(-100, -60, 100, -60, 100, 60, -100, 60)

[node name="DoorUp" type="Sprite2D" parent="Base"]
position = Vector2(0, -56)
scale = Vector2(0.148437, 7.00001)
texture = SubResource("GradientTexture1D_j7js2")
