[gd_scene load_steps=2 format=3 uid="uid://wbi2bsw2b7fh"]

[ext_resource type="PackedScene" uid="uid://dwfnu0vqhlkij" path="res://Doors/door_down.tscn" id="1_f4f3u"]

[node name="Final1" type="Node2D"]

[node name="Base" type="Polygon2D" parent="."]
color = Color(0.365071, 0.607333, 0.930883, 1)
polygon = PackedVector2Array(-320, -180, 320, -180, 320, 180, -320, 180)

[node name="DoorDown" parent="Base" instance=ExtResource("1_f4f3u")]
position = Vector2(0, 176)
