[gd_scene load_steps=3 format=3 uid="uid://bg3c0db54gp4w"]

[ext_resource type="Script" path="res://Rooms/Room.gd" id="1_6nnhf"]
[ext_resource type="PackedScene" uid="uid://jqlq07p0mgfs" path="res://Doors/door_left.tscn" id="2_308os"]

[node name="Final1" type="Node2D"]
script = ExtResource("1_6nnhf")

[node name="Base" type="Polygon2D" parent="."]
color = Color(0.365071, 0.607333, 0.930883, 1)
polygon = PackedVector2Array(-320, -180, 320, -180, 320, 180, -320, 180)

[node name="DoorLeft" parent="Base" instance=ExtResource("2_308os")]
position = Vector2(-317, 0)
