[gd_scene load_steps=3 format=3 uid="uid://c4ddlyo6418up"]

[ext_resource type="Script" path="res://Rooms/Room.gd" id="1_2lnry"]
[ext_resource type="PackedScene" uid="uid://b8d0hx5lcvqcg" path="res://Doors/door_up.tscn" id="2_3873r"]

[node name="Coin1" type="Node2D"]
script = ExtResource("1_2lnry")

[node name="Base" type="Polygon2D" parent="."]
color = Color(0.893907, 0.780358, 0.364663, 1)
polygon = PackedVector2Array(-320, -180, 320, -180, 320, 180, -320, 180)

[node name="DoorUp" parent="Base" instance=ExtResource("2_3873r")]
position = Vector2(0, -176)
