[gd_scene load_steps=3 format=3 uid="uid://lfprqc2ju3yl"]

[ext_resource type="Script" path="res://Rooms/Room.gd" id="1_dhs0v"]
[ext_resource type="PackedScene" uid="uid://bubnkhfsubs0t" path="res://Doors/door_right.tscn" id="2_3l8yv"]

[node name="Coin1" type="Node2D"]
script = ExtResource("1_dhs0v")

[node name="Base" type="Polygon2D" parent="."]
color = Color(0.893907, 0.780358, 0.364663, 1)
polygon = PackedVector2Array(-320, -180, 320, -180, 320, 180, -320, 180)

[node name="DoorRight" parent="Base" instance=ExtResource("2_3l8yv")]
position = Vector2(317, 0)
