[gd_scene load_steps=3 format=3 uid="uid://c4miijfxr00pp"]

[ext_resource type="Script" path="res://Rooms/Room.gd" id="1_3y8ss"]
[ext_resource type="PackedScene" uid="uid://jqlq07p0mgfs" path="res://Doors/door_left.tscn" id="2_bklcc"]

[node name="Coin1" type="Node2D"]
script = ExtResource("1_3y8ss")

[node name="Base" type="Polygon2D" parent="."]
color = Color(0.893907, 0.780358, 0.364663, 1)
polygon = PackedVector2Array(-320, -180, 320, -180, 320, 180, -320, 180)

[node name="DoorLeft" parent="Base" instance=ExtResource("2_bklcc")]
position = Vector2(-317, 0)
