[gd_scene load_steps=4 format=3 uid="uid://bswbdf5lb603k"]

[ext_resource type="Script" path="res://Rooms/Room.gd" id="1_ofe1r"]
[ext_resource type="PackedScene" uid="uid://bubnkhfsubs0t" path="res://Doors/door_right.tscn" id="2_guxsi"]
[ext_resource type="PackedScene" uid="uid://jqlq07p0mgfs" path="res://Doors/door_left.tscn" id="3_8mlwh"]

[node name="Normal2" type="Node2D"]
script = ExtResource("1_ofe1r")

[node name="Base" type="Polygon2D" parent="."]
color = Color(2.21401e-06, 0.572215, 0.432299, 1)
polygon = PackedVector2Array(-320, -180, 320, -180, 320, 180, -320, 180)

[node name="DoorLeft" parent="Base" instance=ExtResource("3_8mlwh")]
position = Vector2(-317, 0)

[node name="DoorRight" parent="Base" instance=ExtResource("2_guxsi")]
position = Vector2(317, 0)
