[gd_scene load_steps=5 format=3 uid="uid://cks6q4j0envhm"]

[ext_resource type="Script" path="res://Rooms/Room.gd" id="1_r2xpa"]
[ext_resource type="PackedScene" uid="uid://b8d0hx5lcvqcg" path="res://Doors/door_up.tscn" id="2_pqim4"]
[ext_resource type="PackedScene" uid="uid://dwfnu0vqhlkij" path="res://Doors/door_down.tscn" id="3_dofi3"]
[ext_resource type="PackedScene" uid="uid://jqlq07p0mgfs" path="res://Doors/door_left.tscn" id="4_tpuld"]

[node name="Normal3" type="Node2D"]
script = ExtResource("1_r2xpa")

[node name="Base" type="Polygon2D" parent="."]
color = Color(2.21401e-06, 0.572215, 0.432299, 1)
polygon = PackedVector2Array(-320, -180, 320, -180, 320, 180, -320, 180)

[node name="DoorUp" parent="Base" instance=ExtResource("2_pqim4")]
position = Vector2(0, -176)

[node name="DoorDown" parent="Base" instance=ExtResource("3_dofi3")]
position = Vector2(0, 176)

[node name="DoorLeft" parent="Base" instance=ExtResource("4_tpuld")]
position = Vector2(-317, 0)
