[gd_scene load_steps=6 format=3 uid="uid://dkbvnd0gm27f5"]

[ext_resource type="Script" path="res://BubbleCharacter/bubble.gd" id="1_rj0dg"]
[ext_resource type="Texture2D" uid="uid://baiit73redhoc" path="res://Assets/Sprites/bubble.png" id="3_x1r5e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j25y8"]
radius = 12.1655

[sub_resource type="Animation" id="Animation_qv8gx"]
resource_name = "death"
step = 0.2

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q3e0w"]
_data = {
"death": SubResource("Animation_qv8gx")
}

[node name="Bubble" type="CharacterBody2D" groups=["Player", "player"]]
z_index = 1
scale = Vector2(1.3, 1.3)
motion_mode = 1
script = ExtResource("1_rj0dg")
shrinking_factor = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("3_x1r5e")
hframes = 2
vframes = 2
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j25y8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_q3e0w")
}
