[gd_scene load_steps=5 format=4 uid="uid://drps8ipcsc25r"]

[ext_resource type="Texture2D" uid="uid://b7ngyv0ts0h0b" path="res://Assets/Sprites/pipes_new.png" id="1_yw8gg"]
[ext_resource type="PackedScene" uid="uid://ct47aoc7ayrs" path="res://Hurtbox/HurtBox.tscn" id="2_lggkp"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_dk334"]
texture = ExtResource("1_yw8gg")
texture_region_size = Vector2i(32, 32)
8:1/0 = 0
9:1/0 = 0
10:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
8:2/0 = 0
10:2/0 = 0
0:3/0 = 0
4:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
10:3/0 = 0
11:3/0 = 0
12:3/0 = 0
0:4/0 = 0
4:4/0 = 0
6:4/0 = 0
12:4/0 = 0
0:5/0 = 0
4:5/0 = 0
6:5/0 = 0
7:5/0 = 0
8:5/0 = 0
10:5/0 = 0
11:5/0 = 0
12:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
8:6/0 = 0
10:6/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
8:7/0 = 0
9:7/0 = 0
10:7/0 = 0
3:8/0 = 0
4:8/0 = 0
5:8/0 = 0
6:8/0 = 0

[sub_resource type="TileSet" id="TileSet_a3btn"]
tile_size = Vector2i(32, 32)
sources/1 = SubResource("TileSetAtlasSource_dk334")

[node name="Pipe4" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAADAAAAAQABAAIAAAACAAAAAQACAAIAAAABAAAAAQACAAIAAAAAAAAAAQAAAAIAAAAAAAEAAQAAAAMAAAAAAAIAAQAEAAQAAAAAAAMAAQAAAAYAAAABAAMAAQACAAIAAAACAAMAAQAEAAYAAAACAAIAAQAAAAIAAAADAAIAAQAEAAIAAAADAAMAAQAEAAMAAAADAAQAAQAEAAQAAAACAAQAAQAEAAIAAAABAAQAAQABAAIAAAAAAAQAAQAAAAIAAAAAAAUAAQAAAAYAAAABAAUAAQAEAAIAAAACAAUAAQAAAAYAAAADAAUAAQAEAAYAAAA=")
tile_set = SubResource("TileSet_a3btn")

[node name="HurtBox" parent="." instance=ExtResource("2_lggkp")]
position = Vector2(69, 96)
scale = Vector2(-5.306, -8.693)
